<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>

<VBox prefHeight="333.0" prefWidth="411.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="gui.DepartmentListController">
  <!-- TODO Add Nodes -->
  <children>
    <Label text="Department Registration">
      <font>
        <Font name="System Bold" size="18.0" />
      </font>
      <VBox.margin>
        <Insets left="5.0" top="5.0" />
      </VBox.margin>
    </Label>
    <ToolBar>
      <items>
        <Button fx:id="btNew" mnemonicParsing="false" onAction="#onBtNewAction" text="New" />
      </items>
    </ToolBar>
    <TableView id="btNew" fx:id="tableViewDepartment" prefHeight="276.0" prefWidth="411.0">
      <columns>
        <TableColumn prefWidth="75.0" text="Id" fx:id="tableColumnId" />
        <TableColumn minWidth="30.0" prefWidth="140.0" text="Name" fx:id="tableColumnName" />
        <TableColumn prefWidth="60.0" text="" fx:id="tableColumnEdit" />
        <TableColumn prefWidth="115.0" text="" fx:id="tableColumnRemove" />
      </columns>
    </TableView>
  </children>
</VBox>
