<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="302.0" prefWidth="530.0" style="" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SellerFormController">
  <!-- TODO Add Nodes -->
  <children>
    <GridPane prefHeight="267.0" prefWidth="506.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
      <children>
        <Label text="Id" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <font>
            <Font name="System Bold" size="14.0" fx:id="x1" />
          </font>
        </Label>
        <Label font="$x1" text="Name" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField id="btCancel" fx:id="txtId" editable="false" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <TextField id="btCancel" fx:id="txtName" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label id="btCancel" fx:id="lbErrorName" text="" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="1">
          <font>
            <Font name="System Bold Italic" size="14.0" fx:id="x2" />
          </font>
          <GridPane.margin>
            <Insets left="10.0" />
          </GridPane.margin>
        </Label>
        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
          <children>
            <Button id="btCancel" fx:id="btSave" mnemonicParsing="false" onAction="#onBtSaveAction" text="Save" />
            <Button fx:id="btCancel" mnemonicParsing="false" onAction="#onBtCancelAction" text="Cancel" />
          </children>
          <padding>
            <Insets left="5.0" top="5.0" />
          </padding>
        </HBox>
        <Label text="Email" GridPane.columnIndex="0" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
        <Label text="Birth Date" GridPane.columnIndex="0" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
        <Label text="Base Salary" GridPane.columnIndex="0" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
        <Label text="Department" GridPane.columnIndex="0" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
        <TextField fx:id="txtEmail" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <TextField fx:id="txtBaseSalary" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <DatePicker fx:id="dpBirthDate" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="lbErrorBaseSalary" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lbErrorBirthDate" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lbErrorEmail" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" prefWidth="102.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="257.0" minWidth="10.0" prefWidth="185.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.0" minWidth="10.0" prefWidth="202.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
